cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
authors:
  - family-names: "Cayon"
    given-names: "Oriol"
    orcid: "https://orcid.org/0000-0002-2065-8673"
    affiliation: "Delft University of Technology"
title: "AWETrim: Aerostructural modelling, trim analysis, and trajectory optimisation for soft-kite Airborne Wind Energy Systems"
keywords:
  - Airborne Wind Energy
  - Soft Kite
  - Aerostructural Simulation
  - Trajectory Optimisation
  - Vortex Step Method
  - Particle System Simulator
  - Reduced-Order Modelling
version: 0.1.0
license: LGPL-3.0
url: "https://github.com/awegroup/AWETrim"
date-released: "2026-05-08"
doi: ""  # TODO: add Zenodo or equivalent DOI after first release
