%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ocayon/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ocayon/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ocayon/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v_a$ [m/s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329657in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418022in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418022in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.914000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418022in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.838000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274101in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}tangent acceleration [m/s$^2$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110000in}{2.951806in}}%
\pgfpathlineto{\pgfqpoint{1.156970in}{2.921301in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{2.894886in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.872049in}}%
\pgfpathlineto{\pgfqpoint{1.297879in}{2.852287in}}%
\pgfpathlineto{\pgfqpoint{1.344848in}{2.835130in}}%
\pgfpathlineto{\pgfqpoint{1.391818in}{2.820160in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.807013in}}%
\pgfpathlineto{\pgfqpoint{1.485758in}{2.795375in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.784982in}}%
\pgfpathlineto{\pgfqpoint{1.579697in}{2.775610in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.767072in}}%
\pgfpathlineto{\pgfqpoint{1.673636in}{2.759211in}}%
\pgfpathlineto{\pgfqpoint{1.720606in}{2.751896in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{2.745018in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.738485in}}%
\pgfpathlineto{\pgfqpoint{1.861515in}{2.732220in}}%
\pgfpathlineto{\pgfqpoint{1.908485in}{2.726157in}}%
\pgfpathlineto{\pgfqpoint{1.955455in}{2.720243in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.714430in}}%
\pgfpathlineto{\pgfqpoint{2.049394in}{2.708678in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.702956in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.697232in}}%
\pgfpathlineto{\pgfqpoint{2.190303in}{2.691484in}}%
\pgfpathlineto{\pgfqpoint{2.237273in}{2.685689in}}%
\pgfpathlineto{\pgfqpoint{2.284242in}{2.679829in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{2.673889in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.667854in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{2.661713in}}%
\pgfpathlineto{\pgfqpoint{2.472121in}{2.655455in}}%
\pgfpathlineto{\pgfqpoint{2.519091in}{2.649071in}}%
\pgfpathlineto{\pgfqpoint{2.566061in}{2.642553in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{2.635893in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.629086in}}%
\pgfpathlineto{\pgfqpoint{2.706970in}{2.622126in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.615007in}}%
\pgfpathlineto{\pgfqpoint{2.800909in}{2.607726in}}%
\pgfpathlineto{\pgfqpoint{2.847879in}{2.600279in}}%
\pgfpathlineto{\pgfqpoint{2.894848in}{2.592661in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.584871in}}%
\pgfpathlineto{\pgfqpoint{2.988788in}{2.576905in}}%
\pgfpathlineto{\pgfqpoint{3.035758in}{2.568760in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{2.560435in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.551928in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{2.543236in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.534357in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.525291in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{2.516036in}}%
\pgfpathlineto{\pgfqpoint{3.364545in}{2.506591in}}%
\pgfpathlineto{\pgfqpoint{3.411515in}{2.496954in}}%
\pgfpathlineto{\pgfqpoint{3.458485in}{2.487125in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.477103in}}%
\pgfpathlineto{\pgfqpoint{3.552424in}{2.466886in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{2.456474in}}%
\pgfpathlineto{\pgfqpoint{3.646364in}{2.445867in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.435063in}}%
\pgfpathlineto{\pgfqpoint{3.740303in}{2.424062in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.412863in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{2.401466in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.389871in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{2.378077in}}%
\pgfpathlineto{\pgfqpoint{3.975152in}{2.366083in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.353889in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.341495in}}%
\pgfpathlineto{\pgfqpoint{4.116061in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{2.316106in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.303110in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.289912in}}%
\pgfpathlineto{\pgfqpoint{4.303939in}{2.276513in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.262912in}}%
\pgfpathlineto{\pgfqpoint{4.397879in}{2.249110in}}%
\pgfpathlineto{\pgfqpoint{4.444848in}{2.235105in}}%
\pgfpathlineto{\pgfqpoint{4.491818in}{2.220897in}}%
\pgfpathlineto{\pgfqpoint{4.538788in}{2.206488in}}%
\pgfpathlineto{\pgfqpoint{4.585758in}{2.191875in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.177060in}}%
\pgfpathlineto{\pgfqpoint{4.679697in}{2.162041in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.146820in}}%
\pgfpathlineto{\pgfqpoint{4.773636in}{2.131395in}}%
\pgfpathlineto{\pgfqpoint{4.820606in}{2.115767in}}%
\pgfpathlineto{\pgfqpoint{4.867576in}{2.099936in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.083901in}}%
\pgfpathlineto{\pgfqpoint{4.961515in}{2.067662in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.051220in}}%
\pgfpathlineto{\pgfqpoint{5.055455in}{2.034574in}}%
\pgfpathlineto{\pgfqpoint{5.102424in}{2.017724in}}%
\pgfpathlineto{\pgfqpoint{5.149394in}{2.000670in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.983412in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.965950in}}%
\pgfpathlineto{\pgfqpoint{5.290303in}{1.948284in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{1.930413in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.912339in}}%
\pgfpathlineto{\pgfqpoint{5.431212in}{1.894060in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.875577in}}%
\pgfpathlineto{\pgfqpoint{5.525152in}{1.856889in}}%
\pgfpathlineto{\pgfqpoint{5.572121in}{1.837997in}}%
\pgfpathlineto{\pgfqpoint{5.619091in}{1.818900in}}%
\pgfpathlineto{\pgfqpoint{5.666061in}{1.799599in}}%
\pgfpathlineto{\pgfqpoint{5.713030in}{1.780093in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110000in}{2.770517in}}%
\pgfpathlineto{\pgfqpoint{1.156970in}{2.740012in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{2.713597in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.690761in}}%
\pgfpathlineto{\pgfqpoint{1.297879in}{2.670998in}}%
\pgfpathlineto{\pgfqpoint{1.344848in}{2.653841in}}%
\pgfpathlineto{\pgfqpoint{1.391818in}{2.638871in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.625724in}}%
\pgfpathlineto{\pgfqpoint{1.485758in}{2.614086in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.603693in}}%
\pgfpathlineto{\pgfqpoint{1.579697in}{2.594321in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.585783in}}%
\pgfpathlineto{\pgfqpoint{1.673636in}{2.577922in}}%
\pgfpathlineto{\pgfqpoint{1.720606in}{2.570607in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{2.563729in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.557196in}}%
\pgfpathlineto{\pgfqpoint{1.861515in}{2.550931in}}%
\pgfpathlineto{\pgfqpoint{1.908485in}{2.544869in}}%
\pgfpathlineto{\pgfqpoint{1.955455in}{2.538954in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.533141in}}%
\pgfpathlineto{\pgfqpoint{2.049394in}{2.527390in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.521667in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.515943in}}%
\pgfpathlineto{\pgfqpoint{2.190303in}{2.510195in}}%
\pgfpathlineto{\pgfqpoint{2.237273in}{2.504400in}}%
\pgfpathlineto{\pgfqpoint{2.284242in}{2.498540in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{2.492600in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.486566in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{2.480425in}}%
\pgfpathlineto{\pgfqpoint{2.472121in}{2.474167in}}%
\pgfpathlineto{\pgfqpoint{2.519091in}{2.467782in}}%
\pgfpathlineto{\pgfqpoint{2.566061in}{2.461264in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{2.454604in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.447797in}}%
\pgfpathlineto{\pgfqpoint{2.706970in}{2.440837in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.433718in}}%
\pgfpathlineto{\pgfqpoint{2.800909in}{2.426437in}}%
\pgfpathlineto{\pgfqpoint{2.847879in}{2.418990in}}%
\pgfpathlineto{\pgfqpoint{2.894848in}{2.411373in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.403582in}}%
\pgfpathlineto{\pgfqpoint{2.988788in}{2.395616in}}%
\pgfpathlineto{\pgfqpoint{3.035758in}{2.387472in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{2.379147in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.370639in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{2.361947in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.353068in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.344003in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{2.334748in}}%
\pgfpathlineto{\pgfqpoint{3.364545in}{2.325302in}}%
\pgfpathlineto{\pgfqpoint{3.411515in}{2.315666in}}%
\pgfpathlineto{\pgfqpoint{3.458485in}{2.305836in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.295814in}}%
\pgfpathlineto{\pgfqpoint{3.552424in}{2.285597in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{2.275185in}}%
\pgfpathlineto{\pgfqpoint{3.646364in}{2.264578in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.253774in}}%
\pgfpathlineto{\pgfqpoint{3.740303in}{2.242773in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.231574in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{2.220177in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.208582in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{2.196788in}}%
\pgfpathlineto{\pgfqpoint{3.975152in}{2.184794in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.172600in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.160206in}}%
\pgfpathlineto{\pgfqpoint{4.116061in}{2.147612in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{2.134817in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.121821in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.108623in}}%
\pgfpathlineto{\pgfqpoint{4.303939in}{2.095224in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.081624in}}%
\pgfpathlineto{\pgfqpoint{4.397879in}{2.067821in}}%
\pgfpathlineto{\pgfqpoint{4.444848in}{2.053816in}}%
\pgfpathlineto{\pgfqpoint{4.491818in}{2.039609in}}%
\pgfpathlineto{\pgfqpoint{4.538788in}{2.025199in}}%
\pgfpathlineto{\pgfqpoint{4.585758in}{2.010586in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.995771in}}%
\pgfpathlineto{\pgfqpoint{4.679697in}{1.980752in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{1.965531in}}%
\pgfpathlineto{\pgfqpoint{4.773636in}{1.950106in}}%
\pgfpathlineto{\pgfqpoint{4.820606in}{1.934478in}}%
\pgfpathlineto{\pgfqpoint{4.867576in}{1.918647in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.902612in}}%
\pgfpathlineto{\pgfqpoint{4.961515in}{1.886373in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.869931in}}%
\pgfpathlineto{\pgfqpoint{5.055455in}{1.853285in}}%
\pgfpathlineto{\pgfqpoint{5.102424in}{1.836435in}}%
\pgfpathlineto{\pgfqpoint{5.149394in}{1.819381in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.802123in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.784661in}}%
\pgfpathlineto{\pgfqpoint{5.290303in}{1.766995in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{1.749125in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.731050in}}%
\pgfpathlineto{\pgfqpoint{5.431212in}{1.712771in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.694288in}}%
\pgfpathlineto{\pgfqpoint{5.525152in}{1.675600in}}%
\pgfpathlineto{\pgfqpoint{5.572121in}{1.656708in}}%
\pgfpathlineto{\pgfqpoint{5.619091in}{1.637611in}}%
\pgfpathlineto{\pgfqpoint{5.666061in}{1.618310in}}%
\pgfpathlineto{\pgfqpoint{5.713030in}{1.598805in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.579094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110000in}{3.133094in}}%
\pgfpathlineto{\pgfqpoint{1.156970in}{3.102589in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{3.076175in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.053338in}}%
\pgfpathlineto{\pgfqpoint{1.297879in}{3.033575in}}%
\pgfpathlineto{\pgfqpoint{1.344848in}{3.016418in}}%
\pgfpathlineto{\pgfqpoint{1.391818in}{3.001449in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.988301in}}%
\pgfpathlineto{\pgfqpoint{1.485758in}{2.976664in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.966271in}}%
\pgfpathlineto{\pgfqpoint{1.579697in}{2.956899in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.948360in}}%
\pgfpathlineto{\pgfqpoint{1.673636in}{2.940500in}}%
\pgfpathlineto{\pgfqpoint{1.720606in}{2.933185in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{2.926307in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.919774in}}%
\pgfpathlineto{\pgfqpoint{1.861515in}{2.913509in}}%
\pgfpathlineto{\pgfqpoint{1.908485in}{2.907446in}}%
\pgfpathlineto{\pgfqpoint{1.955455in}{2.901532in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.895718in}}%
\pgfpathlineto{\pgfqpoint{2.049394in}{2.889967in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.884244in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.878521in}}%
\pgfpathlineto{\pgfqpoint{2.190303in}{2.872773in}}%
\pgfpathlineto{\pgfqpoint{2.237273in}{2.866978in}}%
\pgfpathlineto{\pgfqpoint{2.284242in}{2.861118in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{2.855178in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.849143in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{2.843002in}}%
\pgfpathlineto{\pgfqpoint{2.472121in}{2.836744in}}%
\pgfpathlineto{\pgfqpoint{2.519091in}{2.830360in}}%
\pgfpathlineto{\pgfqpoint{2.566061in}{2.823842in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{2.817182in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.810375in}}%
\pgfpathlineto{\pgfqpoint{2.706970in}{2.803414in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.796296in}}%
\pgfpathlineto{\pgfqpoint{2.800909in}{2.789015in}}%
\pgfpathlineto{\pgfqpoint{2.847879in}{2.781567in}}%
\pgfpathlineto{\pgfqpoint{2.894848in}{2.773950in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.766160in}}%
\pgfpathlineto{\pgfqpoint{2.988788in}{2.758194in}}%
\pgfpathlineto{\pgfqpoint{3.035758in}{2.750049in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{2.741724in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.733217in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{2.724524in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.715646in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.706580in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{2.697325in}}%
\pgfpathlineto{\pgfqpoint{3.364545in}{2.687880in}}%
\pgfpathlineto{\pgfqpoint{3.411515in}{2.678243in}}%
\pgfpathlineto{\pgfqpoint{3.458485in}{2.668414in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.658392in}}%
\pgfpathlineto{\pgfqpoint{3.552424in}{2.648175in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{2.637763in}}%
\pgfpathlineto{\pgfqpoint{3.646364in}{2.627155in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.616351in}}%
\pgfpathlineto{\pgfqpoint{3.740303in}{2.605350in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.594152in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{2.582755in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.571160in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{2.559365in}}%
\pgfpathlineto{\pgfqpoint{3.975152in}{2.547372in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.535178in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.522784in}}%
\pgfpathlineto{\pgfqpoint{4.116061in}{2.510190in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{2.497395in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.484399in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.471201in}}%
\pgfpathlineto{\pgfqpoint{4.303939in}{2.457802in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.444201in}}%
\pgfpathlineto{\pgfqpoint{4.397879in}{2.430398in}}%
\pgfpathlineto{\pgfqpoint{4.444848in}{2.416394in}}%
\pgfpathlineto{\pgfqpoint{4.491818in}{2.402186in}}%
\pgfpathlineto{\pgfqpoint{4.538788in}{2.387776in}}%
\pgfpathlineto{\pgfqpoint{4.585758in}{2.373164in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.358348in}}%
\pgfpathlineto{\pgfqpoint{4.679697in}{2.343330in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.328109in}}%
\pgfpathlineto{\pgfqpoint{4.773636in}{2.312684in}}%
\pgfpathlineto{\pgfqpoint{4.820606in}{2.297056in}}%
\pgfpathlineto{\pgfqpoint{4.867576in}{2.281225in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.265190in}}%
\pgfpathlineto{\pgfqpoint{4.961515in}{2.248951in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.232509in}}%
\pgfpathlineto{\pgfqpoint{5.055455in}{2.215863in}}%
\pgfpathlineto{\pgfqpoint{5.102424in}{2.199013in}}%
\pgfpathlineto{\pgfqpoint{5.149394in}{2.181959in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.164701in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{2.147239in}}%
\pgfpathlineto{\pgfqpoint{5.290303in}{2.129573in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{2.111702in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.093628in}}%
\pgfpathlineto{\pgfqpoint{5.431212in}{2.075349in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{2.056865in}}%
\pgfpathlineto{\pgfqpoint{5.525152in}{2.038178in}}%
\pgfpathlineto{\pgfqpoint{5.572121in}{2.019286in}}%
\pgfpathlineto{\pgfqpoint{5.619091in}{2.000189in}}%
\pgfpathlineto{\pgfqpoint{5.666061in}{1.980888in}}%
\pgfpathlineto{\pgfqpoint{5.713030in}{1.961382in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.941672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.936314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.936314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100099in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.100099in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.576641in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.576641in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.286612in}}%
\pgfpathlineto{\pgfqpoint{2.034416in}{3.286612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062193in}{3.286612in}}{\pgfqpoint{2.062193in}{3.314390in}}%
\pgfpathlineto{\pgfqpoint{2.062193in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062193in}{4.154556in}}{\pgfqpoint{2.034416in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.314390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.286612in}}{\pgfqpoint{0.897222in}{3.286612in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.286612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}horizontal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}up}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}down}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v_{a,eq}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
