%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ocayon/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ocayon/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ocayon/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v_a$ [m/s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329657in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418022in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418022in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.914000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418022in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.838000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274101in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}tangent acceleration [m/s$^2$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110000in}{2.946533in}}%
\pgfpathlineto{\pgfqpoint{1.156970in}{2.914957in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{2.887373in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.863261in}}%
\pgfpathlineto{\pgfqpoint{1.297879in}{2.842112in}}%
\pgfpathlineto{\pgfqpoint{1.344848in}{2.823456in}}%
\pgfpathlineto{\pgfqpoint{1.391818in}{2.806872in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.791991in}}%
\pgfpathlineto{\pgfqpoint{1.485758in}{2.778499in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.766130in}}%
\pgfpathlineto{\pgfqpoint{1.579697in}{2.754659in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.743898in}}%
\pgfpathlineto{\pgfqpoint{1.673636in}{2.733690in}}%
\pgfpathlineto{\pgfqpoint{1.720606in}{2.723903in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{2.714427in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.705170in}}%
\pgfpathlineto{\pgfqpoint{1.861515in}{2.696054in}}%
\pgfpathlineto{\pgfqpoint{1.908485in}{2.687015in}}%
\pgfpathlineto{\pgfqpoint{1.955455in}{2.677996in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.668952in}}%
\pgfpathlineto{\pgfqpoint{2.049394in}{2.659842in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.650634in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.641297in}}%
\pgfpathlineto{\pgfqpoint{2.190303in}{2.631808in}}%
\pgfpathlineto{\pgfqpoint{2.237273in}{2.622145in}}%
\pgfpathlineto{\pgfqpoint{2.284242in}{2.612289in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{2.602225in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.591939in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{2.581418in}}%
\pgfpathlineto{\pgfqpoint{2.472121in}{2.570653in}}%
\pgfpathlineto{\pgfqpoint{2.519091in}{2.559633in}}%
\pgfpathlineto{\pgfqpoint{2.566061in}{2.548351in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{2.536800in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.524973in}}%
\pgfpathlineto{\pgfqpoint{2.706970in}{2.512865in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.500471in}}%
\pgfpathlineto{\pgfqpoint{2.800909in}{2.487786in}}%
\pgfpathlineto{\pgfqpoint{2.847879in}{2.474806in}}%
\pgfpathlineto{\pgfqpoint{2.894848in}{2.461529in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.447950in}}%
\pgfpathlineto{\pgfqpoint{2.988788in}{2.434067in}}%
\pgfpathlineto{\pgfqpoint{3.035758in}{2.419878in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{2.405380in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.390571in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{2.375450in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.360014in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.344262in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{2.328193in}}%
\pgfpathlineto{\pgfqpoint{3.364545in}{2.311805in}}%
\pgfpathlineto{\pgfqpoint{3.411515in}{2.295098in}}%
\pgfpathlineto{\pgfqpoint{3.458485in}{2.278070in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{3.552424in}{2.243049in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{2.225054in}}%
\pgfpathlineto{\pgfqpoint{3.646364in}{2.206734in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.188090in}}%
\pgfpathlineto{\pgfqpoint{3.740303in}{2.169121in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.149826in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{2.130204in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.110256in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{2.089980in}}%
\pgfpathlineto{\pgfqpoint{3.975152in}{2.069377in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.048445in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.027185in}}%
\pgfpathlineto{\pgfqpoint{4.116061in}{2.005597in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{1.983679in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.961432in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.938855in}}%
\pgfpathlineto{\pgfqpoint{4.303939in}{1.915949in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{1.892712in}}%
\pgfpathlineto{\pgfqpoint{4.397879in}{1.869145in}}%
\pgfpathlineto{\pgfqpoint{4.444848in}{1.845248in}}%
\pgfpathlineto{\pgfqpoint{4.491818in}{1.821020in}}%
\pgfpathlineto{\pgfqpoint{4.538788in}{1.796461in}}%
\pgfpathlineto{\pgfqpoint{4.585758in}{1.771571in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.746350in}}%
\pgfpathlineto{\pgfqpoint{4.679697in}{1.720798in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{1.694915in}}%
\pgfpathlineto{\pgfqpoint{4.773636in}{1.668700in}}%
\pgfpathlineto{\pgfqpoint{4.820606in}{1.642153in}}%
\pgfpathlineto{\pgfqpoint{4.867576in}{1.615275in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.588064in}}%
\pgfpathlineto{\pgfqpoint{4.961515in}{1.560522in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.532648in}}%
\pgfpathlineto{\pgfqpoint{5.055455in}{1.504442in}}%
\pgfpathlineto{\pgfqpoint{5.102424in}{1.475904in}}%
\pgfpathlineto{\pgfqpoint{5.149394in}{1.447033in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.417830in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.388295in}}%
\pgfpathlineto{\pgfqpoint{5.290303in}{1.358427in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{1.328227in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.297694in}}%
\pgfpathlineto{\pgfqpoint{5.431212in}{1.266829in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.235631in}}%
\pgfpathlineto{\pgfqpoint{5.525152in}{1.204100in}}%
\pgfpathlineto{\pgfqpoint{5.572121in}{1.172236in}}%
\pgfpathlineto{\pgfqpoint{5.619091in}{1.140040in}}%
\pgfpathlineto{\pgfqpoint{5.666061in}{1.107511in}}%
\pgfpathlineto{\pgfqpoint{5.713030in}{1.074649in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.041454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110000in}{2.765244in}}%
\pgfpathlineto{\pgfqpoint{1.156970in}{2.733669in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{2.706084in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.681972in}}%
\pgfpathlineto{\pgfqpoint{1.297879in}{2.660824in}}%
\pgfpathlineto{\pgfqpoint{1.344848in}{2.642168in}}%
\pgfpathlineto{\pgfqpoint{1.391818in}{2.625583in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.610702in}}%
\pgfpathlineto{\pgfqpoint{1.485758in}{2.597210in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.584841in}}%
\pgfpathlineto{\pgfqpoint{1.579697in}{2.573370in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.562609in}}%
\pgfpathlineto{\pgfqpoint{1.673636in}{2.552401in}}%
\pgfpathlineto{\pgfqpoint{1.720606in}{2.542614in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{2.533138in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.523881in}}%
\pgfpathlineto{\pgfqpoint{1.861515in}{2.514766in}}%
\pgfpathlineto{\pgfqpoint{1.908485in}{2.505726in}}%
\pgfpathlineto{\pgfqpoint{1.955455in}{2.496707in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.487663in}}%
\pgfpathlineto{\pgfqpoint{2.049394in}{2.478554in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.469345in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.460009in}}%
\pgfpathlineto{\pgfqpoint{2.190303in}{2.450519in}}%
\pgfpathlineto{\pgfqpoint{2.237273in}{2.440856in}}%
\pgfpathlineto{\pgfqpoint{2.284242in}{2.431001in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{2.420936in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.410650in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{2.400129in}}%
\pgfpathlineto{\pgfqpoint{2.472121in}{2.389364in}}%
\pgfpathlineto{\pgfqpoint{2.519091in}{2.378344in}}%
\pgfpathlineto{\pgfqpoint{2.566061in}{2.367062in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{2.355511in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.343684in}}%
\pgfpathlineto{\pgfqpoint{2.706970in}{2.331576in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.319182in}}%
\pgfpathlineto{\pgfqpoint{2.800909in}{2.306497in}}%
\pgfpathlineto{\pgfqpoint{2.847879in}{2.293517in}}%
\pgfpathlineto{\pgfqpoint{2.894848in}{2.280240in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.266661in}}%
\pgfpathlineto{\pgfqpoint{2.988788in}{2.252778in}}%
\pgfpathlineto{\pgfqpoint{3.035758in}{2.238589in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{2.224091in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.209282in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{2.194161in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.178725in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.162973in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{2.146904in}}%
\pgfpathlineto{\pgfqpoint{3.364545in}{2.130517in}}%
\pgfpathlineto{\pgfqpoint{3.411515in}{2.113809in}}%
\pgfpathlineto{\pgfqpoint{3.458485in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.079432in}}%
\pgfpathlineto{\pgfqpoint{3.552424in}{2.061760in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{2.043765in}}%
\pgfpathlineto{\pgfqpoint{3.646364in}{2.025446in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.006802in}}%
\pgfpathlineto{\pgfqpoint{3.740303in}{1.987832in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{1.968537in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{1.948916in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.928967in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{1.908692in}}%
\pgfpathlineto{\pgfqpoint{3.975152in}{1.888088in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{1.867157in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.845897in}}%
\pgfpathlineto{\pgfqpoint{4.116061in}{1.824308in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{1.802390in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.780143in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.757566in}}%
\pgfpathlineto{\pgfqpoint{4.303939in}{1.734660in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{1.711423in}}%
\pgfpathlineto{\pgfqpoint{4.397879in}{1.687856in}}%
\pgfpathlineto{\pgfqpoint{4.444848in}{1.663959in}}%
\pgfpathlineto{\pgfqpoint{4.491818in}{1.639731in}}%
\pgfpathlineto{\pgfqpoint{4.538788in}{1.615172in}}%
\pgfpathlineto{\pgfqpoint{4.585758in}{1.590283in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.565062in}}%
\pgfpathlineto{\pgfqpoint{4.679697in}{1.539509in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{1.513626in}}%
\pgfpathlineto{\pgfqpoint{4.773636in}{1.487411in}}%
\pgfpathlineto{\pgfqpoint{4.820606in}{1.460864in}}%
\pgfpathlineto{\pgfqpoint{4.867576in}{1.433986in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.406776in}}%
\pgfpathlineto{\pgfqpoint{4.961515in}{1.379234in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.351359in}}%
\pgfpathlineto{\pgfqpoint{5.055455in}{1.323153in}}%
\pgfpathlineto{\pgfqpoint{5.102424in}{1.294615in}}%
\pgfpathlineto{\pgfqpoint{5.149394in}{1.265744in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.236541in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.207006in}}%
\pgfpathlineto{\pgfqpoint{5.290303in}{1.177138in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{1.146938in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.116405in}}%
\pgfpathlineto{\pgfqpoint{5.431212in}{1.085540in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.054342in}}%
\pgfpathlineto{\pgfqpoint{5.525152in}{1.022811in}}%
\pgfpathlineto{\pgfqpoint{5.572121in}{0.990948in}}%
\pgfpathlineto{\pgfqpoint{5.619091in}{0.958751in}}%
\pgfpathlineto{\pgfqpoint{5.666061in}{0.926222in}}%
\pgfpathlineto{\pgfqpoint{5.713030in}{0.893360in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.860166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110000in}{3.127822in}}%
\pgfpathlineto{\pgfqpoint{1.156970in}{3.096246in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{3.068661in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.044549in}}%
\pgfpathlineto{\pgfqpoint{1.297879in}{3.023401in}}%
\pgfpathlineto{\pgfqpoint{1.344848in}{3.004745in}}%
\pgfpathlineto{\pgfqpoint{1.391818in}{2.988160in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.973279in}}%
\pgfpathlineto{\pgfqpoint{1.485758in}{2.959788in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.947419in}}%
\pgfpathlineto{\pgfqpoint{1.579697in}{2.935948in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.925187in}}%
\pgfpathlineto{\pgfqpoint{1.673636in}{2.914979in}}%
\pgfpathlineto{\pgfqpoint{1.720606in}{2.905192in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{2.895716in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.886459in}}%
\pgfpathlineto{\pgfqpoint{1.861515in}{2.877343in}}%
\pgfpathlineto{\pgfqpoint{1.908485in}{2.868304in}}%
\pgfpathlineto{\pgfqpoint{1.955455in}{2.859285in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.850241in}}%
\pgfpathlineto{\pgfqpoint{2.049394in}{2.841131in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.831923in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.822586in}}%
\pgfpathlineto{\pgfqpoint{2.190303in}{2.813097in}}%
\pgfpathlineto{\pgfqpoint{2.237273in}{2.803434in}}%
\pgfpathlineto{\pgfqpoint{2.284242in}{2.793578in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{2.783514in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.773228in}}%
\pgfpathlineto{\pgfqpoint{2.425152in}{2.762707in}}%
\pgfpathlineto{\pgfqpoint{2.472121in}{2.751941in}}%
\pgfpathlineto{\pgfqpoint{2.519091in}{2.740922in}}%
\pgfpathlineto{\pgfqpoint{2.566061in}{2.729640in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{2.718089in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.706262in}}%
\pgfpathlineto{\pgfqpoint{2.706970in}{2.694154in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.681759in}}%
\pgfpathlineto{\pgfqpoint{2.800909in}{2.669074in}}%
\pgfpathlineto{\pgfqpoint{2.847879in}{2.656095in}}%
\pgfpathlineto{\pgfqpoint{2.894848in}{2.642817in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.629239in}}%
\pgfpathlineto{\pgfqpoint{2.988788in}{2.615356in}}%
\pgfpathlineto{\pgfqpoint{3.035758in}{2.601167in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{2.586669in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.571860in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{2.556738in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.541302in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.525551in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{2.509482in}}%
\pgfpathlineto{\pgfqpoint{3.364545in}{2.493094in}}%
\pgfpathlineto{\pgfqpoint{3.411515in}{2.476387in}}%
\pgfpathlineto{\pgfqpoint{3.458485in}{2.459359in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.442010in}}%
\pgfpathlineto{\pgfqpoint{3.552424in}{2.424338in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{2.406342in}}%
\pgfpathlineto{\pgfqpoint{3.646364in}{2.388023in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.369379in}}%
\pgfpathlineto{\pgfqpoint{3.740303in}{2.350410in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.331115in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{2.311493in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.291545in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{2.271269in}}%
\pgfpathlineto{\pgfqpoint{3.975152in}{2.250666in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.229734in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.208474in}}%
\pgfpathlineto{\pgfqpoint{4.116061in}{2.186886in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{2.164968in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.142721in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.120144in}}%
\pgfpathlineto{\pgfqpoint{4.303939in}{2.097237in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.074001in}}%
\pgfpathlineto{\pgfqpoint{4.397879in}{2.050434in}}%
\pgfpathlineto{\pgfqpoint{4.444848in}{2.026537in}}%
\pgfpathlineto{\pgfqpoint{4.491818in}{2.002309in}}%
\pgfpathlineto{\pgfqpoint{4.538788in}{1.977750in}}%
\pgfpathlineto{\pgfqpoint{4.585758in}{1.952860in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.927639in}}%
\pgfpathlineto{\pgfqpoint{4.679697in}{1.902087in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{1.876204in}}%
\pgfpathlineto{\pgfqpoint{4.773636in}{1.849989in}}%
\pgfpathlineto{\pgfqpoint{4.820606in}{1.823442in}}%
\pgfpathlineto{\pgfqpoint{4.867576in}{1.796563in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.769353in}}%
\pgfpathlineto{\pgfqpoint{4.961515in}{1.741811in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.713937in}}%
\pgfpathlineto{\pgfqpoint{5.055455in}{1.685731in}}%
\pgfpathlineto{\pgfqpoint{5.102424in}{1.657192in}}%
\pgfpathlineto{\pgfqpoint{5.149394in}{1.628322in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.599119in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.569584in}}%
\pgfpathlineto{\pgfqpoint{5.290303in}{1.539716in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{1.509516in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.478983in}}%
\pgfpathlineto{\pgfqpoint{5.431212in}{1.448117in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.416919in}}%
\pgfpathlineto{\pgfqpoint{5.525152in}{1.385389in}}%
\pgfpathlineto{\pgfqpoint{5.572121in}{1.353525in}}%
\pgfpathlineto{\pgfqpoint{5.619091in}{1.321329in}}%
\pgfpathlineto{\pgfqpoint{5.666061in}{1.288800in}}%
\pgfpathlineto{\pgfqpoint{5.713030in}{1.255938in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.222743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.174957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.174957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528851in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528851in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.676654in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.676654in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525584in}{3.286612in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.286612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.286612in}}{\pgfqpoint{5.690556in}{3.314390in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.525584in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497807in}{4.154556in}}{\pgfqpoint{4.497807in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.497807in}{3.314390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497807in}{3.286612in}}{\pgfqpoint{4.525584in}{3.286612in}}%
\pgfpathlineto{\pgfqpoint{4.525584in}{3.286612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.553362in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.692251in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.831140in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942251in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}horizontal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.553362in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.692251in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.831140in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942251in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}up}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.553362in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.692251in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.831140in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942251in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}down}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.553362in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.692251in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.831140in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942251in,y=3.381905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v_{a,eq}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
